{
  "name": "stagecoach",
  "version": "2.0.0",
  "description": "Stagecoach is a Claude Code plugin that takes a project from a free-form brief to a shipping production web app through a phased, multi-agent workflow. It scaffolds a cohesive design system, CI/CD with visual + design-system regression gates, an environment-setup gate, an optional database schema foundation, and 20–30 vertical-slice feature stages — pausing for human approval only at the four checkpoint categories where judgment actually matters.",
  "author": {
    "name": "Steven Light"
  },
  "homepage": "https://github.com/steve-piece/phased-dev-workflow",
  "repository": "https://github.com/steve-piece/phased-dev-workflow",
  "license": "MIT",
  "keywords": [
    "prd",
    "product-requirements",
    "phased-plans",
    "design-system",
    "ci-cd",
    "e2e-testing",
    "quality-gates",
    "turborepo",
    "nextjs",
    "supabase",
    "development-workflow",
    "implementation-planning",
    "multi-agent",
    "stagecoach"
  ],
  "skills": "./skills",
  "commands": "./commands"
}
