{
  "name": "bytheslice",
  "version": "3.0.0",
  "private": false,
  "description": "Ship production apps one vertical slice at a time with PRD generation, phased planning, and CI/CD quality gates.",
  "bin": {
    "bytheslice": "./bin/bytheslice.js"
  },
  "scripts": {
    "install:dry-run": "node ./bin/bytheslice.js install --target both --dry-run",
    "install:skills:dry-run": "node ./bin/bytheslice.js install --mode skills --skill setup --skill deliver-stage --dry-run"
  },
  "files": [
    "bin",
    "commands",
    "skills",
    "scripts/install",
    ".cursor-plugin",
    ".claude-plugin",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve-piece/bytheslice.git"
  },
  "keywords": [
    "cursor-plugin",
    "skills",
    "prd",
    "ci-cd",
    "development-workflow",
    "vertical-slices",
    "agent-workflow"
  ]
}
